## ROCK PAPER SCISSORS GAME VERSION 1 , MOST CRUDE

print("rock....")
print("paper....")
print("scissors...")


print("ROCK __ PAPER __ SCISSORS")


player1 = input("Player 1, make your move!")

print(" **** NO CHEATING **** " * 50)

player2 = input("Player 2, make your move!")

if player1 == "rock" and player2 == "scissors":
    print("player1 wins!")
elif player1 == "rock" and player2 == "paper":
    print("player2 wins!")
elif player1 == "paper" and player2 == "rock":
    print("player1 wins!")
elif player1 == "paper" and player2 == "scissors":
    print("player2 wins!")
elif player1 == "scissors" and player2 == "rock":
    print("player2 wins!")
elif player1 == "scissors" and player2 == "paper":
    print("player1 wins!")
elif player1 == player2:
    print("Game ends in a **TIE**")
else:
    print("something went wrong")
